YelpApp_v1/FancyFriendsYelpApp_v1/MainWindow.xaml

<Window x:Class="FancyFriendsYelpApp_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FancyFriendsYelpApp_v1"
        mc:Ignorable="d"
        Title="Fancy Friends Yelp App" Height="720" Width="1250" FontStyle="Italic" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,-0.8,-0.6" Grid.RowSpan="2">
            <TabControl Margin="0,0,0.6,-0.2">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="User Information" Foreground="Black" />
                        </StackPanel>
                    </TabItem.Header>
                    <Label Content="Content goes here..." />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Business Search" Foreground="Black" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Label Content="State" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top"/>
                        <Label Content="City" HorizontalAlignment="Left" Margin="20,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.724,0"/>
                        <ComboBox x:Name="stateList" HorizontalAlignment="Left" Margin="62,68,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="stateList_SelectionChanged"/>
                        <Label Content="Select Location:" HorizontalAlignment="Left" Margin="20,34,0,0" VerticalAlignment="Top"/>
                        <ListBox x:Name="cityList" HorizontalAlignment="Left" Height="86" Margin="20,117,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="cityList_SelectionChanged"/>
                        <Label Content="Zipcode" HorizontalAlignment="Left" Margin="20,208,0,0" VerticalAlignment="Top"/>
                        <ListBox x:Name="zipcodeList" HorizontalAlignment="Left" Height="60" Margin="20,234,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="zipcodeList_SelectionChanged"/>
                        <Label Content="Business Category" HorizontalAlignment="Left" Margin="20,299,0,0" VerticalAlignment="Top"/>
                        <ListBox x:Name="businessCategoryList" HorizontalAlignment="Left" Height="159" Margin="20,330,0,0" VerticalAlignment="Top" Width="162"/>
                        <DataGrid x:Name="businessDataGrid" HorizontalAlignment="Left" Height="298" Margin="207,68,0,0" VerticalAlignment="Top" Width="665" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
                        <Label Content="SEARCH RESULTS" HorizontalAlignment="Left" Margin="207,34,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="searchBusinesses" Content="Search Businesses" HorizontalAlignment="Left" Margin="20,610,0,0" VerticalAlignment="Top" Width="162" Click="searchBusinessesButton_Click"/>
                        <Button x:Name="addCategoryFilter" Content="Add" HorizontalAlignment="Left" Margin="20,494,0,0" VerticalAlignment="Top" Width="75" Click="addCategoryFilter_Click"/>
                        <Button x:Name="removeCategoryFilter" Content="Remove" HorizontalAlignment="Left" Margin="107,494,0,0" VerticalAlignment="Top" Width="75" Click="removeCategoryFilter_Click"/>
                        <ListBox x:Name="categoryFilterList" HorizontalAlignment="Left" Height="81" Margin="20,518,0,0" VerticalAlignment="Top" Width="162"/>
                        <Button x:Name="TipsButton" Content="Tips" HorizontalAlignment="Left" Margin="782,387,0,0" VerticalAlignment="Top" Height="45" Width="90" Click="Button_Click"/>
                        <Label Content="# of businesses" HorizontalAlignment="Left" Margin="703,34,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="numBusinessLabel" Content="______________" Height="29" Width="68" Margin="804,34,365.6,597.8" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Label Content="Filter by Price:" Margin="950,29,153.6,575.8"/>
                        <CheckBox x:Name="checkBoxPrice1" Content="$" Width="100" Margin="984,63,153.6,570.8" RenderTransformOrigin="0.872,0.422" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <CheckBox x:Name="checkBoxPrice2" Content="$$" Width="100" Margin="984,90,153.6,543.8" RenderTransformOrigin="0.872,0.422" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <CheckBox x:Name="checkBoxPrice4" Content="$$$$" Width="100" Margin="1084,90,53.6,543.8" RenderTransformOrigin="0.872,0.422" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <CheckBox x:Name="checkBoxPrice3" Content="$$$" Width="100" Margin="1083,63,54.6,570.8" RenderTransformOrigin="0.872,0.422" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <GroupBox x:Name="filterByAttributesList" Header="Filter by Attributes:" Margin="911,122,153.6,332.8" FontStyle="Normal" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <StackPanel Margin="0,0,-0.2,-51.4" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <CheckBox x:Name="acceptsCreditCard" Content="Accepts Credit Card" FontStyle="Normal" VerticalAlignment="Top" HorizontalAlignment="Left"></CheckBox>
                                <CheckBox x:Name="takesReservations" Content="Takes Reservations" FontStyle="Normal" VerticalAlignment="Top" HorizontalAlignment="Left"></CheckBox>
                                <CheckBox x:Name="wheelchairAccessible" Content="Wheelchair Accessible" FontStyle="Normal" VerticalAlignment="Top" HorizontalAlignment="Left"></CheckBox>
                                <CheckBox x:Name="outdoorSeating" Content="Outdoor Seating" FontStyle="Normal" VerticalAlignment="Top" HorizontalAlignment="Left"></CheckBox>
                                <CheckBox x:Name="goodForKids" Content="Good for Kids" FontStyle="Normal" VerticalAlignment="Top" HorizontalAlignment="Left"></CheckBox>
                                <CheckBox x:Name="goodForGroups" Content="Good for Groups" FontStyle="Normal" VerticalAlignment="Top" HorizontalAlignment="Left"></CheckBox>
                                <CheckBox x:Name="delivery" Content="Delivery" FontStyle="Normal" VerticalAlignment="Top" HorizontalAlignment="Left"></CheckBox>
                                <CheckBox x:Name="takeOut" Content="Take Out" FontStyle="Normal" VerticalAlignment="Top" HorizontalAlignment="Left"></CheckBox>
                                <CheckBox x:Name="freeWiFi" Content="Free Wi-Fi" FontStyle="Normal" VerticalAlignment="Top" HorizontalAlignment="Left"></CheckBox>
                                <CheckBox x:Name="bikeParking" Content="Bike Parking" FontStyle="Normal" VerticalAlignment="Top" HorizontalAlignment="Left"></CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Filter by Meal:" Margin="1097,122,23.6,332.8" FontStyle="Normal" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <StackPanel>
                                <CheckBox x:Name="breakfastCheckBox" Content="Breakfast" FontStyle="Normal" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <CheckBox x:Name="LunchCheckBox" Content="Lunch" FontStyle="Normal"/>
                                <CheckBox x:Name="brunchCheckBox" Content="Brunch" FontStyle="Normal"/>
                                <CheckBox x:Name="dinnerCheckBox" Content="Dinner" FontStyle="Normal"/>
                                <CheckBox x:Name="dessertCheckBox" Content="Dessert" FontStyle="Normal"/>
                                <CheckBox x:Name="lateNightCheckBox" Content="Late Night" FontStyle="Normal"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Sort Results By:" Margin="911,333,23.6,259.8" FontStyle="Normal" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <StackPanel>
                                <ComboBox x:Name="sortResultsComboBox" Height="35" SelectedIndex="0">
                                    <ComboBoxItem x:Name="sortByName" Content="Business Name (Default)"></ComboBoxItem>
                                    <ComboBoxItem x:Name="sortByRating" Content="Highest rating (stars)"></ComboBoxItem>
                                    <ComboBoxItem x:Name="sortByTips" Content="Most number of tips"></ComboBoxItem>
                                    <ComboBoxItem x:Name="sortByCheckins" Content="Most check-ins"></ComboBoxItem>
                                    <ComboBoxItem x:Name="sortByDistance" Content="Nearest"></ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </GroupBox>
                        <ListBox HorizontalAlignment="Left" Height="192" Margin="917,440,0,0" VerticalAlignment="Top" Width="297"/>
                        <Label Content="Business Categories and Attributes:" Margin="917,401,23.6,220.8" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
